[gd_scene load_steps=8 format=3 uid="uid://0of5ktsy6a3m"]

[ext_resource type="Script" uid="uid://tnkusyv7j2cx" path="res://chaser_ai.gd" id="1_glv2v"]

[sub_resource type="GDScript" id="GDScript_uu6xs"]
script/source = "extends CharacterBody3D

@export var player: NodePath
var speed = 2.5

func _physics_process(delta):
	if player == null:
		return
	var target = get_node(player)
	if target == null:
		return

	var direction = (target.global_transform.origin - global_transform.origin)
	direction.y = 0
	direction = direction.normalized()

	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm0pq"]

[sub_resource type="SphereMesh" id="SphereMesh_fos0i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dxm6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lgr22"]

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = SubResource("GDScript_uu6xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_r0du0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_cm0pq")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 5, -10)

[node name="ChaserAI" type="CharacterBody3D" parent="."]
script = ExtResource("1_glv2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChaserAI"]
mesh = SubResource("SphereMesh_fos0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaserAI"]
shape = SubResource("CapsuleShape3D_3dxm6")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_lgr22")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
